@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  list-style: none;
}

:root {
  --main-color: #1B1464;
  --black-color: #000;
  --white-color: #ffffff;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #ffffffc9;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #1b1464d5;
}

::selection {
  background: var(--main-color);
  color: var(--white-color);
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  /* background-color: #eaeef1; */
}

i {
  display: block;
  pointer-events: none;
  user-select: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  user-select: none;
}

.section__title {
  margin-bottom: 20px;
  font-size: 1.7rem;
  color: #000;
  font-weight: 600;
}

.section__title::after {
  content: "";
  width: 100px;
  background: var(--main-color);
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: 8px;
}

.btn a {
  background: var(--main-color);
  color: var(--white-color);
  box-shadow: 0px 2px 10px var(--main-color);
  padding: 15px 20px;
  border: 2px solid transparent;
  border-radius: 10px;
  text-transform: capitalize;
  font-weight: 600;
  transition: 0.3s;
}

.btn a:hover {
  background: transparent;
  border: 2px solid var(--main-color);
  box-shadow: 0px 2px 20px var(--main-color);
  color: var(--black-color);
}

.btn a:active{
  transform: scale(0.95);
}

/* NAVBAR */

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white-color);
  box-shadow: 0 2px 10px #00000031;
  padding: 15px 40px;
  position: relative;
  width: 100%;
  height: 100px;
}

#navbar img {
  height: 50px;
}

#navbar a {
  display: flex;
}

#navbar ul {
  display: flex;
  gap: 50px;
}

#navbar ul li a {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 450;
  transition: 0.3s;
}

#navbar ul li a:hover {
  color: var(--main-color);
}

#navbar .btns-bar {
  display: flex;
  gap: 20px;
  align-items: center;
  color: var(--white-color);
}

#navbar .btns-bar .btn-nav{
  padding: 10px 12px;
  background-color: var(--main-color);
  border-radius: 50px;
}


#navbar ul .close i,
#navbar ul .btns-nav,
#navbar .mobile {
  display: none;
}

/* HERO */

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero {
  padding-block-start: 160px;
  text-align: center;
  padding-block: 90px;
  height: 90vh;
  width: 100%;
  overflow: hidden;
}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero .hero-content-text {
  color: var(--black-color);
}

.hero .hero-content-text h1 {
  font-size: 2rem;
  padding-block: 10px;
}

.hero .hero-content-text p {
  font-size: 1.2rem;
  color: var(--black-color);
  margin-block: 24px 36px;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.btn-wrapper .btn {
  padding: 15px 20px;
  border-radius: 50px;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  font-weight: 500;
  transition: 0.3s;
}

.btn-wrapper .btn:active{
  transform: scale(0.95);
}

.btn-wrapper .btn:nth-child(2):hover {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
}

.btn-wrapper .btn:nth-child(2),
.btn-wrapper .btn:hover {
  background-color: transparent;
  border: 2px solid var(--black-color);
}

.hero-slider,
.hero-card {
  position: relative;
}

.hero .slider-inner {
  border-radius: 10px;
  overflow: hidden;
}

.hero .slider-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  transition: 0.5s ease;
}

.hero .slider-item {
  min-width: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.hero .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffffffb3;
  color: #343e51;
  font-size: 2rem;
  padding: 7px 9px 6px;
  border-radius: 50%;
  transition: 0.25s ease;
}

.hero .slider-btn:is(:hover, :focus-visible) {
  background-color: var(--white-color);
}

.hero .slider-btn.prev {
  left: 20px;
}

.hero .slider-btn.next {
  right: 20px;
}

/* ABOUT */

.bg-c {
  background-color: #f0f8ff;
}

.about__header {
  display: flex;
  gap: 5rem;
}

.about__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 10px;
}

.about__content .paragraph {
  margin-block: 2rem;
  color: #6b7280;
  line-height: 150%;
}

#about .section__header {
  font-size: 2.5rem;
  font-weight: 600;
}

#about .btn {
  padding: 0.9rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--black-color);
  background-color: var(--main-color);
  border-radius: 2px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: 0.3s;
}

#about .btn:active{
  transform: scale(0.95);
}

#about .btn:hover {
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.5);
  font-weight: 500;
}

/* STORE */

#store {
  user-select: none;
}

.store__container .section__title {
  color: var(--black-color);
  font-weight: 600;
}

.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.store__container h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: var(--black-color);
  text-align: center;
}

.store__container p {
  margin-bottom: 4rem;
  font-weight: 500;
  color: #727274;
  text-align: center;
}

.swiper {
  width: 100%;
  padding-bottom: 5rem;
}

.swiper-slide {
  max-width: 400px;
}

.store__card h4 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: var(--black-color);
  text-align: center;
}

.store__card img {
  max-width: 325px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.store__card h3 {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: var(--black-color);
  text-align: center;
}

.swiper-pagination-bullet-active {
  background-color: var(--black-color);
}

/* CONTACT */

section {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
  max-width: 550px;
  margin: auto;
  margin-top: 2em;
}

#contact {
  background: #f0f8ff;
  padding: 50px 0;
}

.heading,
.sub-heading {
  margin-bottom: 1em;
  font-weight: bold;
}

.heading {
  font-size: 2.5em;
}

.sub-heading {
  text-align: left;
}

.contactForm {
  display: grid;
  gap: 3em;
}

form {
  width: 100%;
  margin-top: 3em;
}

.para {
  color: #6b7280;
  font-size: 1.1rem;
  line-height: 1.5em;
  margin-bottom: 1em;
}

.input {
  width: 95%;
  max-width: 700px;
  border: none;
  font-size: 0.9rem;
  padding: 1em;
  outline: none;
  background-color: #f0f8ff;
  color: var(--black-color);
  border-radius: 10px;
  border: 1px solid rgb(53, 53, 53);
  margin-bottom: 1em;
}

.input:focus {
  border: 1px solid var(--main-color);
}

.input::placeholder {
  text-transform: capitalize;
}

.submit {
  background-color: var(--main-color);
  border: none;
  color: var(--black-color);
  font-weight: bold;
  cursor: pointer;
  width: 95%;
  transition: 0.3s;
}

.submit:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.submit:active{
  transform: scale(0.95);
}

.img-container-contact {
  position: relative;
  width: 100%;
  height: 500px;
}

.imgBg {
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  right: 0;
  width: 200px;
  height: 90%;
  border-radius: 20px;
}

.img-contact {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 82%;
  height: 92%;
}

.img-contact img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.contactMethod {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  text-align: left;
}

.method {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 800px) {
  section {
    max-width: 1100px;
  }
  .contactForm {
    grid-template-columns: 1fr 1fr;
  }

  .contactMethod {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* FOOTER */

footer {
  background: var(--white-color);
}

footer .logo-details img {
  height: 50px;
}

footer .logo-details a {
  display: flex;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #afafb6;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: var(--black-color);
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: var(--white-color)f;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(2) {
  background: #4267b2;
}

.top .media-icons a:nth-child(2):hover {
  color: #4267b2;
  background: var(--white-color);
}

.top .media-icons a:nth-child(3) {
  background: #1da1f2;
}

.top .media-icons a:nth-child(3):hover {
  color: #1da1f2;
  background: var(--white-color);
}

.top .media-icons a:nth-child(4) {
  background: #ff5100;
}

.top .media-icons a:nth-child(4):hover {
  color: #ff5100;
  background-color: var(--white-color);
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box p {
  text-align: center;
  color: var(--black-color);
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: var(--black-color);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: var(--black-color);
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: var(--black-color);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid var(--black-color);
  background: #eaeaea;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: var(--black-color);
  margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
  color: #000000b0;
  font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
  background-color: var(--black-color);
  color: var(--white-color);
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

.input-box input[type="button"]:active{
  transform: scale(0.95);

}

footer .bottom-details {
  width: 100%;
  background: var(--main-color);
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: var(--black-color);
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

/* MEDIA QUERIES */

@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .hero .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media (max-width: 950px) {
  #navbar .mobile {
    display: block;
    font-size: 2rem;
  }

  #navbar ul {
    display: none;
  }

  #navbar .btns-bar {
    display: none;
  }
}

@media (max-width: 899px) {
  .about__header {
    display: grid;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .section__title::after {
    content: "";
    width: 100px;
    background: var(--main-color);
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 8px;
  }
}
